# TestModuleMaven

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ghn/testmodulemaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghn/testmodulemaven/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghn/testmodulemaven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts  publish.gradle
mylibrary/src/androidTest/java/com/ghn/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/ghn/mylibrary/: TextName.kt
mylibrary/src/test/java/com/ghn/mylibrary/: ExampleUnitTest.kt
